{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ravindra\\mssqlserver01;Initial Catalog=BookHundred;Integrated Security=True;Trust Server Certificate=True"
  }
}
